{
  "name": "testigent-ai",
  "version": "1.0.0",
  "private": true,
  "description": "TestigentAI - Intelligent Quality Engineering Platform",
  "author": "Raushan Raj",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run test:project",
    "test:demo": "cross-env APP=demo ENV=qa tsx scripts/test-project.ts --project=chromium --grep-invert @generated-review",
    "test:ui": "tsx scripts/test-project.ts --grep @ui",
    "test:api": "tsx scripts/test-project.ts --grep @api",
    "test:db": "tsx scripts/test-project.ts --grep @db",
    "test:e2e": "tsx scripts/test-project.ts --grep @e2e",
    "test:smoke": "tsx scripts/test-project.ts --grep @smoke",
    "test:regression": "tsx scripts/test-project.ts --grep @regression",
    "test:headed": "tsx scripts/test-project.ts --headed",
    "test:shard:1": "tsx scripts/test-project.ts --shard=1/2",
    "test:shard:2": "tsx scripts/test-project.ts --shard=2/2",
    "report:open": "tsx scripts/open-report.ts",
    "report:business": "tsx scripts/generate-business-summary.ts",
    "agents:init:codex": "tsx scripts/init-agents.ts codex",
    "agents:init:vscode": "tsx scripts/init-agents.ts vscode",
    "cli:skills": "playwright-cli install --skills",
    "clean": "node scripts/clean.cjs",
    "report:merge": "playwright merge-reports --config=merge.config.ts ./all-blob-reports",
    "mcp:start": "tsx scripts/start-mcp.ts",
    "test:healing": "cross-env APP=demo ENV=qa HEALING_MODE=runtime HEALING_DEMO=true tsx scripts/test-project.ts --project=chromium --grep @healing --grep-invert @ai",
    "ai:ollama:check": "tsx scripts/check-ollama.ts",
    "ai:ollama:demo": "cross-env AI_ENABLED=true AI_PROVIDER_MODE=single AI_PROVIDER=ollama HEALING_AI_ENABLED=true tsx scripts/ollama-ai-demo.ts",
    "test:ai-healing": "cross-env AI_ENABLED=true HEALING_MODE=runtime HEALING_AI_ENABLED=true AI_HEALING_DEMO=true tsx scripts/test-project.ts --project=chromium --grep @ai",
    "ai:check": "cross-env AI_ENABLED=true tsx scripts/ai-provider-check.ts",
    "ai:demo": "cross-env AI_ENABLED=true HEALING_AI_ENABLED=true tsx scripts/ai-provider-demo.ts",
    "intelligence:demo": "tsx scripts/report-intelligence-demo.ts",
    "test:intelligence": "cross-env APP=demo ENV=qa playwright test tests/framework/reporting-intelligence.spec.ts --project=chromium",
    "agents:check": "tsx scripts/check-agent-tooling.ts",
    "report:merge:technical": "playwright merge-reports --config=merge.config.ts ./all-blob-reports",
    "report:merge:business": "tsx scripts/merge-business-reports.ts",
    "agents:init:claude": "tsx scripts/init-agents.ts claude",
    "agents:init:opencode": "tsx scripts/init-agents.ts opencode",
    "report:dashboard": "tsx scripts/generate-business-dashboard.ts",
    "report:dashboard:merged": "cross-env REPORT_VARIANT=merged tsx scripts/generate-business-dashboard.ts",
    "report:mail:preview": "cross-env MAIL_MODE=preview tsx scripts/send-business-report.ts",
    "report:mail": "tsx scripts/send-business-report.ts",
    "report:mail:merged": "cross-env REPORT_VARIANT=merged tsx scripts/send-business-report.ts",
    "report:business:complete": "npm run report:dashboard && npm run report:business && npm run report:mail:preview",
    "test:dashboard": "cross-env APP=demo ENV=qa playwright test tests/framework/dashboard-interactive.spec.ts --project=chromium",
    "report:serve": "tsx scripts/serve-business-report.ts",
    "test:dashboard:interactive": "cross-env APP=demo ENV=qa playwright test tests/framework/dashboard-interactive.spec.ts --project=chromium",
    "report:mail:check": "tsx scripts/check-mail.ts",
    "test:mail": "cross-env APP=demo ENV=qa playwright test tests/framework/mail-notification.spec.ts --project=chromium",
    "ci:business:finalize": "tsx scripts/ci-finalize-business-report.ts",
    "ci:business:validate": "tsx scripts/validate-ci-business-bundle.ts",
    "ci:mail": "tsx scripts/ci-business-notification.ts",
    "requirement:analyze": "tsx scripts/requirement-analyze.ts",
    "requirement:test-plan": "tsx scripts/requirement-test-plan.ts",
    "requirement:generate": "tsx scripts/requirement-generate.ts",
    "requirement:validate-generated": "tsx scripts/requirement-validate-generated.ts",
    "app:explore": "tsx scripts/app-explore.ts",
    "app:learn": "tsx scripts/app-learn.ts",
    "execution:publish": "tsx scripts/execution-publish.ts",
    "execution:publish:ci": "tsx scripts/ci-execution-publish.ts",
    "test:requirement-intelligence": "cross-env APP=demo ENV=qa playwright test tests/framework/requirement-intelligence.spec.ts tests/framework/application-knowledge.spec.ts tests/framework/execution-publisher-gate.spec.ts tests/framework/requirement-cli-compatibility.spec.ts --project=chromium",
    "app:auth": "tsx scripts/app-auth.ts",
    "app:knowledge": "tsx scripts/app-knowledge.ts",
    "app:knowledge:list": "tsx scripts/app-knowledge.ts list",
    "app:knowledge:summary": "tsx scripts/app-knowledge.ts summary",
    "app:knowledge:approve": "tsx scripts/app-knowledge.ts approve",
    "app:knowledge:reject": "tsx scripts/app-knowledge.ts reject",
    "app:knowledge:export": "tsx scripts/app-knowledge.ts export",
    "app:knowledge:import": "tsx scripts/app-knowledge.ts import",
    "test:application-knowledge": "cross-env APP=demo ENV=qa playwright test tests/framework/application-knowledge.spec.ts --project=chromium",
    "connector:check": "tsx scripts/connector-check.ts",
    "test:external-connectors": "cross-env APP=demo ENV=qa playwright test tests/framework/external-connectors.spec.ts --project=chromium",
    "proposal:review": "tsx scripts/proposal-review.ts",
    "proposal:list": "tsx scripts/proposal-review.ts list",
    "proposal:show": "tsx scripts/proposal-review.ts show",
    "proposal:validate": "tsx scripts/proposal-review.ts validate",
    "proposal:approve": "tsx scripts/proposal-review.ts approve",
    "proposal:reject": "tsx scripts/proposal-review.ts reject",
    "proposal:reopen": "tsx scripts/proposal-review.ts reopen",
    "proposal:promote": "tsx scripts/proposal-review.ts promote",
    "test:proposal-review": "cross-env APP=demo ENV=qa playwright test tests/framework/generated-proposal-review.spec.ts --project=chromium",
    "test:new": "tsx scripts/new-test.ts",
    "test:authoring:contract": "cross-env APP=demo ENV=qa playwright test tests/framework/healing-generation-contract.spec.ts --project=chromium",
    "framework:health": "tsx scripts/framework-health.ts",
    "test:framework:critical": "cross-env RUN_FRAMEWORK_TESTS=true APP=demo ENV=qa playwright test tests/framework --project=chromium",
    "validate:final": "npm run release:static && npm run architecture:check && npm run framework:health && npm run typecheck && npm run test:framework:critical && npm run security:check",
    "clean:all": "node scripts/clean.cjs --all",
    "test:project": "tsx scripts/test-project.ts",
    "project:check": "tsx scripts/project-check.ts",
    "project:new": "tsx scripts/project-new.ts",
    "architecture:check": "tsx scripts/architecture-check.ts",
    "test:framework": "npm run test:framework:critical",
    "project:list": "tsx scripts/project-list.ts",
    "security:check": "tsx scripts/security-check.ts",
    "release:static": "node scripts/release-static-check.mjs",
    "validate:project": "npm run project:check && npm run test:project -- --project=chromium",
    "test:ai-healing:ollama": "cross-env APP=demo ENV=qa AI_ENABLED=true AI_PROVIDER_MODE=single AI_PROVIDER=ollama HEALING_MODE=runtime HEALING_AI_ENABLED=true AI_HEALING_DEMO=true tsx scripts/test-project.ts --project=chromium --grep @ai",
    "test:ai-healing:gemini": "cross-env APP=demo ENV=qa AI_ENABLED=true AI_PROVIDER_MODE=single AI_PROVIDER=gemini AI_ALLOW_CLOUD_EGRESS=true HEALING_MODE=runtime HEALING_AI_ENABLED=true AI_HEALING_DEMO=true tsx scripts/test-project.ts --project=chromium --grep @ai",
    "agents:init": "tsx scripts/init-agents.ts",
    "authoring:start": "tsx scripts/authoring-productivity.ts start",
    "authoring:complete": "tsx scripts/authoring-productivity.ts complete",
    "authoring:report": "tsx scripts/authoring-productivity.ts report",
    "agents:policy": "tsx scripts/harden-agent-definitions.ts",
    "clean:runtime:dry": "node scripts/cleanup-runtime.cjs",
    "clean:runtime": "node scripts/cleanup-runtime.cjs --apply",
    "clean:review": "node scripts/cleanup-runtime.cjs --review"
  },
  "devDependencies": {
    "@playwright/cli": "0.1.19",
    "@playwright/mcp": "0.0.80",
    "@playwright/test": "1.63.0",
    "@types/node": "latest",
    "cross-env": "latest",
    "tsx": "latest",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "csv-parse": "latest",
    "dotenv": "latest",
    "mssql": "latest",
    "mysql2": "latest",
    "nodemailer": "10.0.1",
    "pg": "latest",
    "xlsx": "file:vendor/xlsx-0.20.3.tgz",
    "yaml": "latest",
    "zod": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
